<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <footer class="footer-section">
            <div class="container">
                <div class="footer-content pt-5">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 mb-50 first_div_foot">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="index.html"><img
                                            src="logo_main.png"
                                            class="img-fluid" alt="logo"></a>
                                </div>
                                <div class="footer-text foot_first">
                                    <p>Lorem Ipsum is simply dummy text of the
                                        printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard
                                        dummy text ever since the 1500s,</p>
                                </div>
                                <div class="footer-social-icon">
                                    <h3>Follow us</h3>
                                    <a href="#!"><i
                                            class="active fab fa-facebook-f "></i></a>
                                    <a href="#!"><i
                                            class="fab fa-twitter "></i></a>
                                    <a href="#!"><i
                                            class="fab fa-google-plus-g "></i></a>
                                    <a href="#!"><i
                                            class="fab fa-google-plus-g "></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-6 mb-30">
                            <div class="footer-widget foot_quick">
                                <div class="footer-widget-heading">
                                    <h3>Quick Links</h3>
                                </div>
                                <div class="ql_ul">
                                    <ul>
                                        <li><a href="#">Warranty Policy</a></li>
                                        <li><a href="#">Returns & Refunds
                                                Shipping</a></li>
                                        <li><a href="#">Terms &
                                                Conditions</a></li>
                                        <li><a href="#">Purchase Order
                                                Policy</a></li>
                                        <li><a href="#">Sitemap</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Contact us</a></li>
                                        <li><a href="#">Kratom</a></li>
                                        <li><a href="#">Brand</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 mb-50">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h3>Address</h3>
                                </div>
                                <div class="footer-text mb-25">
                                    <div class="foot-address">
                                        <ul>
                                            <li><span><i
                                                        class="fa-solid fa-phone"></i></span>123-456-7890</li>
                                            <li><span><i
                                                        class="fa-solid fa-envelope"></i></span>support@yourdomain.com</li>
                                            <li><span><i class="fa-solid fa-location-dot"></i></span>location
                                                Lorem ipsum dolor sit amet.</li>
                                        </ul>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="foot-desc">
                                <div class="footer-widget-heading">
                                    <h3>Disclaimer</h3>
                                    <p>Our content is not intended to provide
                                        medical advice, diagnosis or treatment.
                                        The information we provide does not
                                        constitute a medical consultation, and
                                        the products we offer are not intended
                                        to diagnose, treat, cure, or prevent any
                                        disease. The statements made about our
                                        products have not been evaluated by the
                                        Food and Drug Administration (FDA), and
                                        their efficacy has not been confirmed by
                                        FDA-approved research. It is important
                                        to note that the information provided
                                        here is not a substitute for
                                        professional medical advice.
                                    </p>
                                    <p>
                                        Additionally, our products are not for
                                        sale or use by individuals under the age
                                        of 21. KratomGala.com does not endorse
                                        and is not responsible for any User
                                        Content.
                                    </p>
                                    <p>
                                        We are unable to ship our products to
                                        the following states, cities, and
                                        counties where kratom is prohibited:
                                        Alabama, Arkansas, Indiana, Rhode
                                        Island, Tennessee, Vermont, Wisconsin,
                                        Sarasota County, Union County, Denver,
                                        San Diego, Jerseyville IL, Oceanside CA,
                                        and Ontario OR. Moreover, we cannot ship
                                        to countries where kratom is banned,
                                        including Australia, Burma, Denmark,
                                        Finland, Israel, Lithuania, Malaysia,
                                        Myanmar, Poland, Romania, South Korea,
                                        Sweden, Thailand, United Kingdom, and
                                        Vietnam.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 ">
                            <div class="copyright-text">
                                <p>Copyright &copy; 2023 All Rights Reserved
                                    2018</p>
                            </div>
                        </div>
                        <div
                            class="col-xl-6 col-lg-6">
                            <div class="footer-menu ">
                                <ul class="text-right">
                                    <li><h4>Payment Method</h4></li>
                                    <li><img class="img-fluid" src="pay_met.png"
                                            alt></li>
                                    <li><img class="img-fluid" src="pay_met2.png"
                                            alt></li>
                                    <li><img class="img-fluid" src="pay_met3.png"
                                            alt></li>
                                    <li><img class="img-fluid" src="pay_met4.png"
                                            alt></li>
                                    <li><img class="img-fluid" src="pay_met5.png"
                                            alt></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>
    </body>
</html>