.footer-section ul {
    margin: 0px;
    padding: 0px;
}

.footer-section {
    position: relative;
    background-image: url(footer-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #292929;
    font-weight: 600;
    font-family: sans-serif;
}

.footer-cta {
    border-bottom: 1px solid #373636;
}

.single-cta i {
    color: #ff5e14;
    font-size: 30px;
    float: left;
    margin-top: 8px;
}

.cta-text {
    padding-left: 15px;
    display: inline-block;
}

.cta-text h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2px;
}

.cta-text span {
    color: #757575;
    font-size: 15px;
}

.footer-content {
    position: relative;
    z-index: 2;
}

.footer-pattern img {
    position: absolute;
    top: 0;
    left: 0;
    height: 330px;
    background-size: cover;
    background-position: 100% 100%;
}

.footer-logo {
    margin-bottom: 30px;
}

.footer-logo img {
    max-width: 200px;
}

.footer-text p {
    margin-bottom: 14px;
    font-size: 16px;
    color: #000;
    line-height: 25px;
}

.footer-social-icon {
    padding-top: 10px;
}

.footer-social-icon h3 {
    color: #000;
    display: block;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 20px;
}

.footer-social-icon a {
    font-size: 16px;
    margin-right: 15px;
}

.footer-social-icon a i.active {
    background-color: #81c100;
    color: #fff;
}

.footer-social-icon i {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
    background-color: #fff;
    color: #81c100;
    transition: .3s;
    box-shadow: rgb(210 210 211 / 5%) 0px 1px 0px, rgb(79 79 95 / 10%) 0px 0px 8px;
}

.footer-social-icon i:hover {
    background-color: #81c100;
    color: #fff;
}

.facebook-bg {
    background: #3B5998;
}

.twitter-bg {
    background: #55ACEE;
}

.google-bg {
    background: #DD4B39;
}

.footer-widget-heading h3 {
    color: #000;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 30px;
    position: relative;
}

/* .footer-widget-heading h3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 2px;
    width: 50px;
    background: #ff5e14;
} */

.footer-widget ul li {
    margin-bottom: 8px;
}

.footer-widget ul li a:hover {
    color: #ff5e14;
}

.footer-widget ul li a {
    color: #000;
    text-transform: capitalize;
    font-size: 16px;
}

.subscribe-form {
    position: relative;
    overflow: hidden;
}

.subscribe-form input {
    width: 100%;
    padding: 14px 28px;
    background: #2E2E2E;
    border: 1px solid #2E2E2E;
    color: #fff;
}

.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}

.subscribe-form button i {
    color: #fff;
    font-size: 22px;
    transform: rotate(-6deg);
}

.copyright-area {
    padding: 15px 0;
}

.copyright-text p {
    margin-bottom: 14px;
    font-size: 17px;
    color: #000;
    line-height: 25px;
}


.footer-menu ul {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-menu img {
    width: 70px;
    box-shadow: rgb(210 210 211 / 5%) 0px 1px 0px, rgb(79 79 95 / 10%) 0px 0px 8px;
}

.footer-menu li {
    list-style: none;
}

.footer-menu li:hover a {
    color: #ff5e14;
}

.footer-menu li a {
    font-size: 14px;
    color: #000;
}

.footer-menu ul h4 {
    color: #000;
    font-size: 20px;
    font-weight: 800;
    margin: 0;
    margin-right: 10px;
    text-wrap: nowrap;
}

.foot-address ul {
    display: flex;
    flex-direction: column;
}

.foot-address ul li {
    display: flex;
    width: 100%;
    font-size: 16px;
}

.foot-address ul li span {
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 100%;
    margin-right: 10px;
}

.foot-address ul li span i {
    color: #81c100;
    font-size: 18px;

}

.foot_first p {
    padding-right: 70px;
}

.foot_quick {
    display: flex;
    flex-direction: column;
}

.foot_quick .ql_ul {
    display: flex;
}

.foot_quick .ql_ul ul:nth-child(2) {
    padding-left: 90px;
}

.foot_quick .ql_ul ul li {
    list-style: none;
}

.foot_quick .ql_ul ul li a {
    text-decoration: none;
}

.foot-desc {
    padding: 30px 0 10px;
}

.foot-desc h3 {
    margin-bottom: 10px
}

.foot-desc p {
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
}

.copyright-area .footer-menu {
    text-align: right;
}

@media only screen and (max-width: 1199px) {
    .foot_quick .ql_ul ul:nth-child(2) {
        padding-left: 30px;
    }
.footer-menu  ul {
    flex-wrap: wrap;
}

}

@media only screen and (max-width: 768px) {
    .first_div_foot {
        margin-bottom: 25px;
    }

    .foot_quick {
        margin-bottom: 15px;
    }
}